<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\Pause.cs">
    <Files>
      <File FileName="Assets\Script\Controller\StreetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BajaiRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\TandaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Model\ButtonProp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Model\StreetProp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\Pause.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\Unity\GoTukTuk\Assets\Script\model\PlayerDirection.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>