<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Model\StreetProp.cs">
    <Files>
      <File FileName="Assets\Script\Model\PlayerDirection.cs" Line="45" Column="3" />
      <File FileName="Assets\Script\Controller\BajajController.cs" Line="125" Column="2" />
      <File FileName="Assets\Script\BajaiRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\ButtonPlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Model\StreetProp.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\Unity\GoTukTuk\Assets\Script\model\PlayerDirection.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>