<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BajajController.cs">
    <Files>
      <File FileName="Assets\Script\BajaiRaycast.cs" Line="19" Column="12" />
      <File FileName="Assets\Script\model\StreetProp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BajajController.cs" Line="107" Column="1" />
      <File FileName="Assets\Script\model\PlayerDirection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>