<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BajaiRaycast.cs">
    <Files>
      <File FileName="Assets\Script\BajaiRaycast.cs" Line="58" Column="1" />
      <File FileName="Assets\Script\model\StreetProp.cs" Line="8" Column="43" />
      <File FileName="Assets\Script\BajajController.cs" Line="75" Column="27" />
      <File FileName="Assets\Script\model\PlayerDirection.cs" Line="79" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>