<Properties StartupItem="Assembly-CSharp.csproj">
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller\TandaController.cs">
    <Files>
      <File FileName="Assets\Script\Controller\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\ButtonPlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\BajajController.cs" Line="128" Column="36" />
      <File FileName="Assets\Script\Controller\TandaController.cs" Line="70" Column="39" />
      <File FileName="Assets\Script\BajaiRaycast.cs" Line="69" Column="53" />
      <File FileName="Assets\Script\Model\StreetProp.cs" Line="16" Column="23" />
      <File FileName="Assets\SuperLevelOptimizer\Tutorial\Tutorial.txt" Line="12" Column="35" />
      <File FileName="Assets\Script\Controller\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>