<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\model\PlayerDirection.cs">
    <Files>
      <File FileName="Assets\Script\BajajController.cs" Line="91" Column="114" />
      <File FileName="Assets\Script\BajaiRaycast.cs" Line="23" Column="37" />
      <File FileName="Assets\Script\model\PlayerDirection.cs" Line="11" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>