<Properties StartupItem="Assembly-CSharp.csproj">
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BajaiRaycast.cs">
    <Files>
      <File FileName="Assets\Script\Controller\BajajController.cs" Line="103" Column="25" />
      <File FileName="Assets\Script\BajaiRaycast.cs" Line="48" Column="51" />
      <File FileName="Assets\Script\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Model\GameModel.cs" Line="35" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>