<Properties StartupItem="Assembly-CSharp.csproj">
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BajaiRaycast.cs">
    <Files>
      <File FileName="Assets\Script\Controller\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\ButtonPlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\BajajController.cs" Line="128" Column="36" />
      <File FileName="Assets\Script\Controller\StreetController.cs" Line="32" Column="51" />
      <File FileName="Assets\Script\Controller\TandaController.cs" Line="39" Column="54" />
      <File FileName="Assets\Script\Model\PlayerDirection.cs" Line="99" Column="1" />
      <File FileName="Assets\Script\BajaiRaycast.cs" Line="52" Column="8" />
      <File FileName="Assets\Script\Model\StreetProp.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>