<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\start.cs">
    <Files>
      <File FileName="Assets\Script\BajaiRaycast.cs" Line="50" Column="12" />
      <File FileName="Assets\Script\model\StreetProp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BajajController.cs" Line="57" Column="5" />
      <File FileName="Assets\Script\model\PlayerDirection.cs" Line="104" Column="11" />
      <File FileName="Assets\Script\BajajCreator.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\Menu\start.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\Unity\GoTukTuk\Assets\Script\model\PlayerDirection.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>