<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BajajController.cs">
    <Files>
      <File FileName="Assets\Script\BajaiRaycast.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\model\StreetProp.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\BajajController.cs" Line="70" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>